runners:
  emr:
    aws_access_key_id: ASIAWVFIZ5SXQPSGFV6U # update
    aws_secret_access_key: o8CJpRacschebKxYjBMeyfi4VllzB2zmG+CrcMXw # update
    aws_session_token: FwoGZXIvYXdzEPr//////////wEaDODI7gFABd1K73EAzyLEAfeQNo2lKQFTXWkcENUNcqtOcJGJDdo3nVhlsDluCxt8fF8spHN7A3oo3UxZ5qW6MvDBIGnlgc3OlvJboHIxEq7IxbtphtWl/u7uzrV9PVM2Y0Z/QDCr3K1BB6861JYVi9jOUge7D8PMnGVAT4PZUH/EIxcwji6QNOQ90BzRAk3ecehwEbGszZpNUpNci9qy/jLTm57S4ezO4zem1QJsWjuLebxxV50YQfCbSIbtMVYlPyAUue+f3NZIWrYEk1gIxezL7wMoo6K99AUyLdNkQ+Oki7vGTSShYssPcetXm+EpGQNAPJJvGt+2WYKt8FsJcj6wOoqiz93+EQ== # update
    region: us-east-1 # keep it
